<!-- 
	James Billinger
	Yi Bo Cheng
	05/31/2019
	Bee clicker
	This is the HTML for the help page of our game 
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Help</title>
		<!-- styles sheet -->
		<link rel="stylesheet" type="text/css" href="../homepage.css">
		<!-- end of styles sheet -->
	</head>
	
	<body>
		<!-- heading html -->
		<div id="heading">
			<div id="titles">
				<h1>Help</h1>
				<a href="../index.html"><img src="../images/home.png" id="home"></a>
			</div>
		</div>
		<!-- end of heading html -->
		<!-- help content -->
		<div id="container">
			<div class="bubbles">
				<h2>Start Screen</h2>
				<img class="screenshots" src="../images/screenshots/startScreenshot.png">
				<p>
					This is the start screen. In the label, you can enter your
					name which will be displayed on the top left corner of the 
					screen.
				</p>
			</div>
		</div>
		<div id="container">
			<div class="bubbles">
				<h2>Game Screens</h2>
				<img class="screenshots" src="../images/screenshots/gameScreenshot.png">
				<img class="screenshots" src="../images/screenshots/gameScreenshot2.png">
				<img class="screenshots" src="../images/screenshots/gameScreenshot3.png">
				<img class="screenshots" src="../images/screenshots/gameScreenshot4.png">
				<img class="screenshots" src="../images/screenshots/gameScreenshot5.png">
				<p>
					These are the screens where the main game take place.
					The game starts on the first screen with the wood block.
					As you play the game, you will hit milestones where the 
					the other blocks and background screens will be unlocked.
					Each block has a different value, with diamond block being being highest.
				</p>
			</div>
		</div>
		<div id="container">
			<div class="bubbles">
				<h2>Shop Popup</h2>
				<img class="screenshots" src="../images/screenshots/shopScreenshot.png">
				<p>
					This is the shop window where items are available for purchase. Items provide a variety of effects and the price for each one is located to the left of each item. The item can be purchased by clicking its image.
				</p>
			</div>
		</div>
		<div id="container">
			<div class="bubbles">
				<h2>Items</h2>
				<img class="screenshots" src="../images/screenshots/itemScreenshot.png">
				<p>
					These are the items available for purchase in the game. As your money exceeds the price of the item, the item and description will light up. To purchase, you must click the image.
				</p>
				<p>
					There are 4 types of items: redstone, axe, pickaxe, and special.<br>
					As you purchase an item, the item will be replaced by an upgraded item.<br>
					Each item has a different function.
				</p>

			</div>
		</div>
		<div id="container">
			<div class="bubbles">
				<h2>Settings</h2>
				<img class="screenshots" src="../images/screenshots/settingsScreenshot.PNG">
				<p>
					This is the settings page. Here settings such as ingame music volume can be controlled to provide a more comfortable gaming experiance. 
				</p>
				<p>
					The <b>Krnic cheat button</b> will give the player a large amount of money. It is given to Mr. Krnic only.
				</p>
			</div>
		</div>
		<div id="container">
			<div class="bubbles">
				<h2>The End</h2>
				<img class="screenshots" src="../images/screenshots/endScreenshot.png">
				<p>
					This is the boss fight sequence of the game. The player will face off against the Ender dragon by clicking it until the dragons health points reach zero.
				</p>
			</div>
		</div>
		<div id="container">
			<div class="bubbles">
				<h2>Clock</h2>
				<img class="screenshots" src="../images/screenshots/clockScreenshot.png">
				<p>
					The clock will display the amount of seconds that have passed since the boss sequence began. After the boss sequence concludes the time will be recorded.
			</p>
			</div>
		</div>
		<div id="container">
			<div class="bubbles">
				<h2>Health Bar</h2>
				<img class="screenshots" src="../images/screenshots/healthScreenshot.png">
				<p>
					This is where the Ender Dragons health points will be displayed. Every click will lower the health points by 1.
				</p>
			</div>
		</div>
		<div id="container">
			<div class="bubbles">
				<h2>Time Record</h2>
				<img class="screenshots" src="../images/screenshots/bestTimeRecordScreenshot.png">
				<p>
					This is where the best time will be display after you beat <b>The End</b>. The time displayed in the end after you beat the Ender Dragon will be put into a varible that will be bubble sorted to display the best time or the lowest time.
				</p>
			</div>
		</div>

	</body>
</html>